# GitHub.Discord.Bot

./: .gitignore  GitHub.Discord.Bot.sln  README.md
GitHub.Discord.Bot/: Bot.cs  GitHub.Discord.Bot.csproj
GitHub.Discord.Bot.Test/: UnitTest1.cs
GitHub.Discord.Bot/Cfg/: BaseConfiguration.cs  ChannelReportingConfiguration.cs  ReportingConfiguration.cs  RequiredReportTag.cs
GitHub.Discord.Bot/Commons/Exceptions/: InvalidConfigurationException.cs  InvalidReportException.cs  IssueCouldNotBeCreatedException.cs
GitHub.Discord.Bot/Data/Context/: BotContext.cs
GitHub.Discord.Bot/Data/Model/: IssueReference.cs  OptIn.cs  OptInStatus.cs  User.cs
GitHub.Discord.Bot/GitHub/Issues/: IssueUpdateHolder.cs  RawIssue.cs
GitHub.Discord.Bot/Jobs/: GitHubSyncJob.cs
GitHub.Discord.Bot/Migrations/: 20210526121057_InitialCreate.Designer.cs  20210526121057_InitialCreate.cs  BotContextModelSnapshot.cs
GitHub.Discord.Bot/Modules/: GitHubModule.cs  InfoModule.cs
GitHub.Discord.Bot/Services/: CommandHandlingService.cs  GitHubService.cs  ICommandHandlingService.cs  IGitHubService.cs  IIssueUpdateService.cs  ILoggingService.cs  IssueUpdateService.cs  LoggingService.cs
